MEDIAWIKI_SECRET_KEY=1oR45spVJ00QwOF646RVvuJJiz1G23YO0N85DADZfUxv9R2JaP8vVsYmI7ttd0TP
SERVICE_URL_MEDIAWIKI_80=http://localhost:8080
COOLIFY_URL=http://localhost:8080
MEDIAWIKI_URL=http://localhost:8080
MEDIAWIKI_FQDN=localhost
COOLIFY_FQDN=localhost

SERVICE_NAME_MARIADB=mariadb
MYSQL_HOST=mariadb
MYSQL_DATABASE=attraktorwiki
MYSQL_USER=attraktorwiki
MYSQL_PASSWORD=attraktorsecret
MYSQL_ROOT_PASSWORD=rootsecret

SMTP_HOST=smtp.example.com
SMTP_IDHOST=attraktor.org
SMTP_PORT=587
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
