# Environment variables for MariaDB

MYSQL_DATABASE=attraktorwiki
MYSQL_USER=attraktorwiki
SERVICE_PASSWORD_DBUSERPW=attraktorsecret
SERVICE_PASSWORD_DBROOTPW=rootsecret

## Environment variables for MediaWiki

SERVICE_PASSWORD_64_APPSECRET=045624b71e3b65ec7feab00327efbbfd194fbf89fbeb2a537724435b7dd8bae4
SERVICE_URL_MEDIAWIKI=http://localhost:8080
SERVICE_FQDN_MEDIAWIKI=localhost
SERVICE_NAME_MARIADB=mariadb

# Environment variables for SMTP

SMTP_HOST=smtp.example.com
SMTP_IDHOST=example.com
SMTP_PORT=587
SMTP_AUTH=true
SMTP_USERNAME=smtp-user
SMTP_PASSWORD=smtp-password
